/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // Valeur du hummingbird
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // Valeur du cradio
#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define MOUSE_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            // Utilise les positions de touches du cradio

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 31 30 32 33>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hroa: hroa {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&open_angle_quote>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            label = "HROA";
        };

        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            label = "HRL";
        };

        f_hml: f_hml {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            label = "F_HML";
        };

        f_hmr: f_hmr {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 31 30 32 33>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            label = "F_HMR";
        };
    };

    combos {
        compatible = "zmk,combos";

        // Combos du cradio conservés

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 30>;
        };

        Del {
            bindings = <&mt RIGHT_ALT DELETE>;
            key-positions = <33 32>;
        };

        Media {
            bindings = <&mo 3>; // Layer SYM_L (Media)
            key-positions = <31 32>;
        };

        Ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <30 33>;
        };

        // Combos du hummingbird adaptés

        fast_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <12 11>;
            require-prior-idle-ms = <100>;
            timeout-ms = <15>;
        };

        fast_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
            require-prior-idle-ms = <100>;
            timeout-ms = <15>;
        };

        fast_enter {
            bindings = <&kp ENTER>;
            key-positions = <18 17>;
            require-prior-idle-ms = <100>;
            timeout-ms = <15>;
        };

        fast_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 16>;
            require-prior-idle-ms = <100>;
            timeout-ms = <15>;
        };

        AltGr {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <26 27>;
        };

        Shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <28 29>;
        };

        ClrBlutooth {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <11 12 13>;
            layers = <3>;
        };

        // Combos pour lettres spécifiques du hummingbird

        z {
            bindings = <&kp Z>;
            key-positions = <21 22>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <23 22>;
        };

        dot {
            bindings = <&kp N>;
            key-positions = <26 27>;
        };

        k {
            bindings = <&kp SLASH>;
            key-positions = <28 27>;
        };

        // Conserve les BestB et BestDot du cradio

        BestB {
            bindings = <&kp B>;
            key-positions = <4 14>;
        };

        BestDot {
            bindings = <&kp N>;
            key-positions = <15 5>;
        };
    };

    macros {
        open_angle_quote: open_angle_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_2) &kp LS(SPACE)>;
            label = "OPEN_ANGLE_QUOTE";
        };

        closed_angle_quote: closed_angle_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LS(NUMBER_3)>;
            label = "CLOSED_ANGLE_QUOTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q        &kp W        &kp E         &kp R           &kp T                &kp Y                 &kp U           &kp I            &kp O        &kp P                &trans
&trans  &hml LGUI A  &hml RALT S  &hml LCTRL D  &f_hml LSHFT F  &kp G                &kp H                 &f_hmr RSHFT J  &hmr RCTRL K     &hmr RALT L  &hmr RGUI SEMICOLON  &trans
&trans  &kp Z        &kp X        &hml LALT C   &hrl 4 V        &kp B                &kp N                 &kp M           &hmr LALT COMMA  &kp DOT      &kp FSLH             &trans
                                  &trans        &lt 1 SPACE     &mt RIGHT_ALT TAB    &mt LEFT_SHIFT ENTER  &lt 2 BSPC      &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&trans  &trans  &kp RA(X)  &trans             &kp RA(C)              &kp RA(T)            &kp HOME  &kp PAGE_DOWN  &kp PG_UP     &kp END    &kp PRINTSCREEN &trans
&trans  &trans  &trans     &hml LCTRL ESCAPE  &hml LEFT_SHIFT LC(B)  &kp RA(SEMICOLON)    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp CAPS        &trans
&trans  &trans  &kp Z      &trans             &kp B                  &kp RA(T)            &kp N     &trans         &trans        &kp SLASH  &trans          &trans
                           &trans             &trans                 &trans               &trans    &lt 2 DELETE   &trans
            >;
        };

        num_layer {
            display-name = "NUMERIC";
            bindings = <
&trans  &kp F1  &kp F2      &kp F3        &kp F4               &kp F5     &kp F6   &kp F7   &kp F8        &kp F9  &kp F10  &trans
&trans  &kp N1  &kp N2      &kp N3        &kp N4               &kp N5     &kp N6   &kp N7   &kp N8        &kp N9  &kp N0   &trans
&trans  &trans  &kp LS(N1)  &hroa LALT 0  &closed_angle_quote  &trans     &trans   &kp N8   &hmr LALT N9  &kp N0  &trans   &trans
                            &trans        &lt 1 F11            &kp F12    &kp F11  &kp F12  &trans
            >;
        };

        sym_layer {
            display-name = "Media";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans             &trans      &trans           &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans             &trans      &trans           &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans             &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans           &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT  &mkp MCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_DOWN  &msc SCRL_UP     &trans           &trans     &trans
                        &trans  &trans  &trans    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        MediaLayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
